ADMIN_DATABASE_URL="postgresql://postgres:testpassword@localhost:5432/admin?schema=public"
STORAGE_DATABASE_URL="postgresql://postgres:testpassword@localhost:5432/storage?schema=public"
SHARED_DATABASE_URL="postgresql://postgres:testpassword@localhost:5432/shared?schema=public"